.transition(@t) {
	-webkit-transition: @t;
	-moz-transition: @t;
	-ms-transition: @t;
	-o-transition: @t;
	transition: @t;
}
.padding-inside {
	box-sizing:border-box;  
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
}
.background-cover {
	-webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;
}

.center-block {
	display:block;
	margin:auto;
}

.standard-landing-paragraph {
	font-weight:300;
	font-size:.9em;
}
.standard-landing-paragraph-bold {
	font-weight:600;
	font-size:1.1em;
}

.three-sixty {
	transform:rotate(45deg);
	-ms-transform:rotate(45deg); /* IE 9 */
	-webkit-transform:rotate(45deg); /* Safari and Chrome */
}
.background {
	background:url(img/ricepaper.png) repeat;
}