.sorting {
  margin:10px 0;
  padding:0;
  li {
    display:inline-block;
    padding:6px 10px;
    border:1px solid #c0c0c0;
    margin-right:5px;
    cursor:pointer;
    &.current {
      background-color:#333;
      color:#fff;
      &:hover {
        background-color:#333;
      }
    }
    &:hover {
      background-color:#c0c0c0;
    }
  }
}
.sched-block {
  display:none;
  .session {
    h2 {
      font-family: 'Arvo', serif;
      color:#FCBA16;
    }
    .single-session {
      padding-bottom:15px;
      margin-bottom:15px;
      border-bottom:1px dashed steelblue;
      &:last-child {
        border:none;
      }
      .session-title {
        font-family: 'Arvo', serif;
        color:#5E3A22;
        cursor: pointer;
      }
      .session-time {
        color:steelblue;
        margin-right:5px;
        font-weight:700;
      }
      .session-presenter {
        color:#9e887a;
        font-family:"Helvetica Neue", arial, sans-serif;
        font-weight:400;
      }
    }
  }
}
#d1s1 {
  display:block;
}
