.widget-area {
	.widget-container {
		margin-bottom:25px;
	}
	ul {
		padding:0;
		li {
			list-style-type:none;
			ul {
				.content();
				margin:0;
				li {
					a {
						font-size:0.8em;
						text-transform:uppercase;
						font-weight:700;
						&:hover {

						}
					}
				}
			}
		}
	}
	.widget-title {
		text-transform:uppercase;
		font-size:1em;
		font-weight:700;
		color:@c-grey;
		margin:5px 0;
		text-shadow:1px 1px #fff;
	}
}

.sidebar-submit {
	h3 {
		text-transform:uppercase;
		font-size:1em;
		font-weight:700;
		color:@c-grey;
		margin:5px 0;
		text-shadow:1px 1px #fff;
	}
	p {
		span {
			text-decoration:underline;
		}
	}
}